# exercise-group-registration

./: README.md
example_configuration/: configuration.json
gradle/: build.gradle
web/: index.php
web/content/: description.md
web/lib/: Builder.inc.php  Database.inc.php  FormBuilder.inc.php  FormBuilderDisplay.inc.php  FormBuilderLocked.inc.php  Init.inc.php  SQLiteWriter.inc.php  Verifier.inc.php
web/style/: style.css
